1. Osamose Eguonor Owie @00686801.pdf - This file contains the full analysis report for this assessment task 1 on visualization and task 2 on statistical analysis


2. Assessment for Visuals.pbix - This file contains the necessary visuals i curated during my dashboard analysis for task 1 of the ASDV assessment. This task was performed using the Microsoft power bi cisualization tool. There are 7 pages, the first 3 pages explains the process i went through accessing each KPI before arriving at my dashboard. Then on page 4 which is clearly named as "Dashboard" contains the dashboard visuals. Page 5,6, and 7 were necessary for me to plot especially cause they are important proofs i needed to solidfy my discussion and conclusion.


3. ASDV.R - This file contains R studio codes first on a comprehensive descriptive statistical analysis, and then further on towards the bottom of the page is the necessary codes i needed to carry out a full correlation analysis.


4. Regression.R - This file contains R codes i used to carry out a full regression analysis on the dataset.


5. Time series analysis.R - This file contains R codes i used to carry out a full time series analysis on the dataset.


6. T-test.R - This file contains R codes i used to carry out the one sample t-test as a means of performing one of the main hypothesis testing approaches. 